NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb+srv://leon:dxc042403@cluster0.rapcb.azure.mongodb.net/mca?retryWrites=true&w=majority
MONGO_PORT=27017
